# https://www.cnblogs.com/ityouknow/p/6037431.html
#server config
server.port=8181

# database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xbloger?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=admin
spring.datasource.password=nicaia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logback
logging.config=classpath:logback-spring.xml
logging.file.path=E:/logs/bloger
logging.appname=bloger

#spring mvc config
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# upload config
#spring.http.multipart.enabled =true
#spring.http.multipart.file-size-threshold =0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=E:/upload/temp/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
#spring.http.multipart.max-file-size =100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
#spring.http.multipart.max-request-size =100MB